//
//  PublicMacro.pch
//  WritePigeonDoctor
//
//  Created by zhongyu on 16/7/25.
//  Copyright © 2016年 RyeWhiskey. All rights reserved.
//

#ifndef PublicMacro_pch
#define PublicMacro_pch

#import <Masonry.h>
#import <SVProgressHUD.h>
#import "Macro.h"
#import "ThirdMacros.h"
#import "RWDataModels.h"
#import "RWViewsOfMacro.h"
#import "UITabBarController+toLoginViewController.h"

#ifndef __WPD_MAIN_COLOR__
#define __WPD_MAIN_COLOR__ [UIColor colorWithRed:43.f/255.f green:141.f/255.f blue:241.f/255.f alpha:1.0]
#endif

#ifndef __TOKEN_KEY__
#define __TOKEN_KEY__ [UIDevice currentDevice].identifierForVendor.UUIDString
#endif

#ifndef __EMSDK_KEY__
#define __EMSDK_KEY__ @"zhongyujiaoyu#writepigeondoctor"
#endif

#ifndef __VERIFICATION_CODE__
#define __VERIFICATION_CODE__ @"http://api.zhongyuedu.com/comm/code.php"
#endif

#ifndef __REPLACE_PASSWORD__
#define __REPLACE_PASSWORD__ @"http://api.zhongyuedu.com/bg/change_pwd.php"
#endif

#ifndef __DEFAULT_NAVIGATION_BAR__
#define __DEFAULT_NAVIGATION_BAR__ [self.navigationController.navigationBar setBackgroundImage:[UIImage imageNamed:@"渐变"] forBarMetrics:UIBarMetricsDefault]
#endif

#ifndef __NAVIGATION_DEUAULT_SETTINGS__
#define __NAVIGATION_DEUAULT_SETTINGS__ \
        self.navigationController.navigationBar.barTintColor = [UIColor whiteColor];\
        self.tabBarController.tabBar.translucent = NO;\
        self.navigationController.navigationBar.translucent = NO;\
        self.navigationController.navigationBar.titleTextAttributes = @{NSForegroundColorAttributeName:[UIColor whiteColor]};\
        self.navigationController.navigationBar.tintColor = [UIColor whiteColor];
#endif

#ifndef __SANDBOX_PATH__
#define __SANDBOX_PATH__ [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES) lastObject]
#endif

#endif /* PublicMacro_pch */
